<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sanwo Payment Platform</title>
    <link href="http://lifesaver-001-site11.smarterasp.net/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://lifesaver-001-site11.smarterasp.net/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="http://lifesaver-001-site11.smarterasp.net/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="http://lifesaver-001-site11.smarterasp.net/css/datepicker.css" rel="stylesheet">
    <link href="http://lifesaver-001-site11.smarterasp.net/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="http://lifesaver-001-site11.smarterasp.net/css/fullcalendar.min.css" rel="stylesheet">
    <link href="http://lifesaver-001-site11.smarterasp.net/css/mentorarena.css" rel="stylesheet">




    <script type="text/javascript" src="http://lifesaver-001-site11.smarterasp.net/js/jquery.min.js"></script>
    <script type="text/javascript" src="http://lifesaver-001-site11.smarterasp.net/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://lifesaver-001-site11.smarterasp.net/js/bootstrap-select.min.js"></script>
    <!--<script type="text/javascript" src="/js/ractive.js"></script>-->
    <script type="text/javascript" src="http://lifesaver-001-site11.smarterasp.net/js/eventive.js"></script>

</head>
<body>

<div class="container evt-margin-top-x100">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
                        <form class="form-horizontal" method="post" enctype="multipart/form-data" action="http://lifesaver-001-site11.smarterasp.net/home/">
                <fieldset>
                    <legend>Login</legend>
                    <div class="form-group">
                        <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" name="email" id="inputEmail" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                        <div class="col-lg-10">
                            <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember Me
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <button type="reset" class="btn btn-default">Cancel</button>
                            <button type="submit" class="btn btn-primary pull-right">Login</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

    </div>
</div></div>
</div>
</div>

<script type="text/javascript" src="http://lifesaver-001-site11.smarterasp.net/js/datepicker.js"></script>
<script type="text/javascript" src="http://lifesaver-001-site11.smarterasp.net/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
    function receiveAsyncResponse(data) {
        if(typeof data.callback != "undefined") {
            var fn = getFunctionFromString(data.callback);
            fn(data.data);
        }
    }
    window.getFunctionFromString = function(string)
    {
        var scope = window;
        var scopeSplit = string.split('.');
        for (i = 0; i < scopeSplit.length - 1; i++)
        {
            scope = scope[scopeSplit[i]];

            if (scope == undefined) return;
        }

        return scope[scopeSplit[scopeSplit.length - 1]];
    }
    $(document).ready(function(){
        var timelineBlocks = $('.cd-timeline-block'),
            offset = 0.8;

        //hide timeline blocks which are outside the viewport
        hideBlocks(timelineBlocks, offset);

        //on scolling, show/animate timeline blocks when enter the viewport
        $(window).on('scroll', function(){
            (!window.requestAnimationFrame)
                ? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
                : window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
        });

        function hideBlocks(blocks, offset) {
            blocks.each(function(){
                ( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
            });
        }

        function showBlocks(blocks, offset) {
            blocks.each(function(){
                ( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) && $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
            });
        }


        $('.close-carbon-adv').on('click', function(event){
            event.preventDefault();
            $('#carbonads-container').hide();
        });

        $('#select-what').selectpicker({title:'What?'});
        $('#select-where').selectpicker({title:'Where?'});
        $('.selectpicker').selectpicker();


    });
</script>
<div class="xfooter-banner">

</div>
<iframe name="ajax_form_frame" id="ajax_form_frame" style="display: none;top: -9999px; left: -9999px;"></iframe>
</body>

</html>